<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ViConsole/Resources/ViConsole/Themes/DefaultTheme.tss?fileID=-4733365628477956816&amp;guid=934316290e0246c489f9c2942d7787c0&amp;type=3#DefaultTheme" />
    <engine:VisualElement name="ConsoleFrame" class="main-frame" style="bottom: auto;">
        <engine:ListView selection-type="None" allow-add="false" allow-remove="false" show-alternating-row-backgrounds="All" virtualization-method="DynamicHeight" />
        <ViConsole.UIToolkit.ConsoleInputControl placeholder-text="Enter command..." hide-placeholder-on-focus="true" />
    </engine:VisualElement>
</engine:UXML>
