:root {
    --primary-color: #ffffff;
    --secondary-color: #5fc3f5;
    --background-color: #2d2d2d;
    --secondary-background-color: #303030;

    --color-literals: #c2a161;
    --color-variable: #ffbb00;
    --color-operator: #bb8888;
    
    --caret-color: #B4B4B4;
    
    --color-warning: #ffff00;
    --color-error: #ff0000;
    --color-exception: var(--color-error);
    
    --scrollbar-color-background: #2b2b2b;
    --scrollbar-color-background-hover: #2f2f2f;
    --scrollbar-color-handle: #535353;
    --scrollbar-color-handle-hover: #636363;
    
    --font-size: 18px;
    
    --background-alpha: 50%;
   
    -unity-font-definition: resource('ViConsole/Fonts/Inconsolata-VariableFont_wdth,wght');
}

